<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zodiacs</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>The Water Signs</h1>
	<section id="sec1">
		<div>
		<h2 class="title t1">Pisces</h2>
	</div>
	<div class="text">
		<div>Smart, creative, and deeply intuitive, Pisces can be close to psychic. Pisces feel things deeply, and have incredibly strong gut reactions. A Pisces "knows" things from deep within, and can often judge whether a person or situation is good or bad. That doesn't mean a Pisces ignores the logical part of their brain, though.</div>
	</div>
	</div>
	</section>
	<section id="sec2">
		<div>
		<h2 class="title t2">Cancer</h2>
	</div>
	<div class="text">
		<div>Emotional, intuitive, and practically psychic; ruled by the moon and characterized by the crab, Cancer has so much going on in its watery depths. Cancer loves connecting to a higher power, and may find comfort in religion or spiritual practices. And even though Crabs can be intense, they can adept wry humour pretty well.</div>
	</div>
		
	</section>
	<section id="sec3">
		<div>
		<h2 class="title t3">Scorpio</h2>
	</div>
	<div class="text">
		<div>Passionate, independent, and unafraid to blaze their own trail no matter what others think, Scorpios make a statement wherever they go. They love debates, aren't afraid of controversy, and won't back down from a debate. They also hate people who aren't genuine, and are all about being authentic—even if authentic isn't pretty.</div>
    </div>
	</section>

</body>
</html>